{% extends 'base.html' %}

{% block content %}
<div class="auth-container">
  <h2 class="auth-title">Inscription</h2>
  
  {% if form.errors %}
    <div class="alert alert-danger">
      {% for field, errors in form.errors.items %}
        {% for error in errors %}
          <p>{{ error }}</p>
        {% endfor %}
      {% endfor %}
    </div>
  {% endif %}
  
  <form method="post">
    {% csrf_token %}
    
    <div class="form-group">
      <label for="id_username" class="form-label">Nom d'utilisateur</label>
      <input type="text" name="username" class="form-control" id="id_username" required>
    </div>
    
    <div class="form-group">
      <label for="id_email" class="form-label">Email</label>
      <input type="email" name="email" class="form-control" id="id_email" required>
    </div>
    
    <div class="form-group">
      <label for="id_password1" class="form-label">Mot de passe</label>
      <input type="password" name="password1" class="form-control" id="id_password1" required>
      
    </div>
    
    <div class="form-group">
      <label for="id_password2" class="form-label">Confirmation du mot de passe</label>
      <input type="password" name="password2" class="form-control" id="id_password2" required>
    </div>
    
    <div class="form-group">
      <label for="id_age" class="form-label">Âge (optionnel)</label>
      <input type="number" name="age" class="form-control" id="id_age">
    </div>
    
    <div class="form-group">
      <label for="id_phone" class="form-label">Téléphone (optionnel)</label>
      <input type="text" name="phone" class="form-control" id="id_phone">
    </div>
    
    <button type="submit" class="btn btn-primary btn-auth">S'inscrire</button>
    
    <div class="auth-links">
      <p class="mt-3">Déjà un compte ? <a href="{% url 'login' %}">Se connecter</a></p>
    </div>
  </form>
</div>
{% endblock %}