{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentification Django</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .auth-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        .auth-title {
            text-align: center;
            margin-bottom: 30px;
            color: #3a3a3a;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn-auth {
            width: 100%;
            padding: 10px;
            font-weight: 600;
            margin-top: 10px;
        }
        .auth-links {
            text-align: center;
            margin-top: 20px;
        }
        .errorlist {
            color: #dc3545;
            list-style: none;
            padding-left: 0;
            margin-top: 5px;
        }
        .alert-danger {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        <!-- Le contenu des pages enfants sera inséré ici -->
        {% endblock content %}
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>