{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8 text-center">
      <h1 class="display-4 mb-4">Bienvenue sur notre site</h1>
      
      {% if user.is_authenticated %}
        <div class="card shadow-sm">
          <div class="card-body">
            <h3 class="card-title">Bonjour <span class="text-primary">{{ user.username }}</span> !</h3>
            <p class="card-text">Vous êtes maintenant connecté.</p>
            <a href="{% url 'logout' %}" class="btn btn-danger">Déconnexion</a>
          </div>
        </div>
      {% else %}
        <div class="d-grid gap-3 col-md-6 mx-auto">
          <a href="{% url 'login' %}" class="btn btn-primary btn-lg">Connexion</a>
          <a href="{% url 'signup' %}" class="btn btn-outline-primary btn-lg">Inscription</a>
        </div>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}